{
  "name": "dental-crm-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "allure:serve": "allure serve allure-results",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "allure-playwright": "^3.4.5",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
